[options]
; This is the password that allows database operations:
; admin_passwd = admin
#db_host = 192.168.188.86
#db_host = 192.168.90.237
#db_host = 192.168.40.147
#db_host = 192.168.42.110
db_host = 192.168.89.226
#db_host = 192.168.0.101
db_port = 5432
db_user = openpg
db_password = openpgpwd
addons_path = server/addons,custom_addons
default_productivity_apps = True
#xmlrpc_port = 8069
